<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@352&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top">
        <div class="half">       
            <h2>Hello I'm</h2>
            <h2 id="name">Jack Smith</h2>
            <p>You might saw me jumping, climbing buildings and stoping trains. But nobody pays me a dime for that work.</p> <br>
            <a class="link-button" href="https://www.instagram.com/tde_araf/" target="_blank">Contact me (IG)</a>
        </div>
        <div class="half">
            <img src="images/peter.png" alt="peter's pic">
        </div>
    </section>

    <section class="mid">  
        <div class="half">
            <img src="images/peter_dream.png" alt="peter's dream pic">
        </div>     
        <div class="half">
            <h2>Biograpgy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed ullam dolores! Illum debitis fugiat, quidem quae, aspernatur aperiam consectetur eveniet repellendus magnam impedit velit quisquam ab molestiae quos officiis?</p> <br>
            <a class="link-button" href="https://www.instagram.com/tde_araf/" target="_blank">See More!</a>
        </div>
    </section>

    <section class="latest-work">
        <div><h2 id="lat">My Latest Works</h2><br>
            <img class="lat-img" src="latest-work/work-1.png" alt="">
            <img class="lat-img" src="latest-work/work-2.jpg" alt="">
            <img class="lat-img" src="latest-work/work-3.jpg" alt="">
        </div>
    </section>

    <section class="client">
        <h2 class="cl">What Clients are say</h2><br>
        <p class="cl">
            <b>Mr. X</b><br><span>CEO of YZ</span>
            <p class="cl">"Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ratione fugit sed aspernatur beatae ea ab obcaecati aut odio veniam ex. Aliquam a minima."</p> <br><br>
        </p>
        <div id="msg"> 
            <p id="small_msg">Leave me a message:-</p>
            <p id="email">kjwfkdwn@gmail.com.yz</p>
        </div>
    </section>
    
<footer><p>Mushi Araf &copy; 2022, All Rights Reserved</p><br></footer>
</body>
</html>